name: cicd
on:
  push:
    branches: [dev, master]
  pull_request:
    types: [opened, synchronize]
    branches: [dev, master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout the code
      uses: actions/checkout@v3
      # 생략
  image-build:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    needs: [ build ]
    steps:
    - name: checkout the code
      uses: actions/checkout@v3
      # 생략
  deploy:
    runs-on: ubuntu-latest
    needs: [ image-build ]
    steps:
    - name: checkout the code
      uses: actions/checkout@v3
      # 생략