name: cicd-2
on:
  pull_request:
    types: [opened, synchronize, closed]
    branches: [dev, master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout the code
      uses: actions/checkout@v3
      # 생략
  image-build-dev:
    if: |
      github.event.pull_request.merged == true 
      && github.ref_name == 'dev'
    runs-on: ubuntu-latest
    needs: [ build ]
    steps:
    - name: checkout the code
      uses: actions/checkout@v3
      # 생략
  deploy-dev:
    runs-on: ubuntu-latest
    needs: [ image-build-dev ]
    steps:
    - name: checkout the code
      uses: actions/checkout@v3
      # 생략
  
  image-build-prod:
    if: |
      github.event.pull_request.merged == true 
      && github.ref_name == 'master'
    runs-on: ubuntu-latest
    needs: [ build ]
    steps:
    - name: checkout the code
      uses: actions/checkout@v3
      # 생략
  deploy-prod:
    runs-on: ubuntu-latest
    needs: [ image-build-prod ]
    steps:
    - name: checkout the code
      uses: actions/checkout@v3
      # 생략