name: environment
on: push

jobs:
  get-env:
    runs-on: ubuntu-latest
    steps:
    - name: check environment & secret
      run: |
        echo ${{ vars.ACTION_TEST }}
        echo $ACTION_TEST
        echo ${{ secrets.level }}
      env:
        ACTION_TEST: ${{ vars.ACTION_TEST }}
            
  get-env-dev:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - name: check environment & secret
      run: |
        echo ${{ vars.ACTION_TEST }}
        echo ${{ secrets.level }}