name: environment
on: push

jobs:
  get-env:
    runs-on: ubuntu-latest
    steps:
    - name: check environment & secret
      run: |
        echo ${{ vars.level }}
        echo ${{ secrets.key }}
        
            
  # get-env-dev:
  #   runs-on: ubuntu-latest
  #   environment: dev
  #   steps:
  #   - name: check environment & secret
  #     run: |
  #       echo ${{ vars.ORGANIZATION_VAR }}
  #       echo ${{ vars.LEVEL }}
  #       echo ${{ secrets.ACTIONS }}
  #       echo hello