name: environment
on: push

jobs:
  get-env:
    runs-on: ubuntu-latest
    steps:
    - name: get env & secret
      run: |
        echo ${{ vars.LEVEL }}
        echo ${{ secrets.level }}
    - name: get env
      run: |
        echo ${{ vars.ACTION_TEST }}