name: environment
on: push

jobs:
  get-env:
    runs-on: ubuntu-latest
    steps:
    - name: check environment & secret
      run: |
        echo ${{ vars.ORGANIZATION_VAR }}
            
  get-env-dev:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - name: check environment & secret
      run: |
        echo ${{ vars.ORGANIZATION_VAR }}
        echo hello